language: go

before_script:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.22.2
  - go get github.com/mattn/goveralls

script:
  - golangci-lint run
  - goveralls -service=travis-ci
